DATABASE_URL=
SESSION_ID=Prince~JlJDBa4J#9fslqzcvqWwUwuaQsZ7MB_ACthE8-obK9d3TICd0n80
REMOVEBG_KEY=
PREFIX=.
MODE=public
AutoReaction=true
STATUSVIEW=true
ANTI_LINK=true
ANTI_CALL=false
VIEWONCE=true
Status_Saver=true
STATUSLIKES=true
REPLY_STATUS=true
antidelete=true
BOT_NAME=Prince
AUTOREAD=false
OWNERS=92314228206;PRINCE
DL_MSG=Downloaded successfully
STATUS_MSG=Status seen by prince

